# DO NOT include azure-functions-worker in this file
# The Python Worker is managed by Azure Functions platform
# Manually managing azure-functions-worker may cause unexpected issues

azure-common==1.1.27
azure-core==1.21.1
azure-functions==1.8.0
azure-storage-blob==12.9.0
azure-storage-common==2.1.0
camelot-py==0.10.1
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
cryptography==3.1.1
et-xmlfile==1.1.0
idna==3.3
importlib-metadata==4.10.1
isodate==0.6.1
msrest==0.6.21
numpy==1.21.5
oauthlib==3.1.1
opencv-python==4.5.5.62
openpyxl==3.0.9
pandas==1.3.5
pdfminer.six==20211012
pycparser==2.21
PyPDF2==1.26.0
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
requests-oauthlib==1.3.0
six==1.16.0
tabulate==0.8.9
tqdm==4.62.3
typing_extensions==4.0.1
urllib3==1.26.8
zipp==3.7.0